{
  "name": "simple-radio",
  "version": "1.1.0",
  "description": "A simple pubsub radio",
  "keywords": [
    "pubsub",
    "events",
    "radio"
  ],
  "main": "./dist/SimpleRadio.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production webpack -p",
    "watch": "NODE_ENV=debug webpack -d --progress --colors --watch"
  },
  "author": "Paul Crane",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PabloDiablo/simple-radio"
  },
  "bugs": "https://github.com/PabloDiablo/simple-radio/issues",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-jest": "^11.0.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015-ie": "^6.6.1",
    "invariant": "^2.2.1",
    "jest": "^0.1.40",
    "jest-cli": "^14.1.0",
    "key-mirror": "^1.0.1",
    "webpack": "^1.4.15"
  },
  "babel": {
    "presets": [
      "es2015-ie"
    ],
    "plugins": [
      "transform-flow-strip-types",
      "transform-class-properties"
    ]
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "unmockedModulePathPatterns": [],
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
